<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Botão com CSS3</title>
    <style>
        a {
            display: block;
            text-decoration: none;
            margin: auto;
            margin-top: 30px;
            width: 170px;
            border-radius: 15px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 2em;
            padding: 10px;
            box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.582);
            color: white;
            background: linear-gradient(180deg, rgb(93, 177, 255), rgb(0, 153, 255));
        }

        a:hover {
            background: none;
            background-color:rgb(69, 198, 241);
            box-shadow: none;
        }
    </style>
</head>
<body>
    <a href="#">Clique aqui</a>
</body>
</html>