<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS GRID</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            /* column-gap: 10px;
            row-gap: 10px; */
            /* A shorthand para os dois comandos acima é gap; Case se coloque dois valores, o primeiro será aplicado nas linhas (rows) e o segundo nas colunas (columns). */
            gap: 50px 10px;
        }

        .item {
            background-color: #00f;
            border-radius: 10px;
            padding: 20px;
            color: #fff;
            font-size: 20px;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
        <div class="item">10</div>
    </div>

</body>
</html>