<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS GRID</title>
    <style>
        .container {
            background-color: #ccc;
            display: grid;
            grid-gap: 10px;
            grid-template-columns: repeat(3, 1fr);
        }
        .item {
            background-color: #00f;
            border-radius: 10px;
            padding: 20px;
            color: #fff;
            font-size: 20px;
        }

        

        @media screen and (min-width: 601px) and (max-width: 1024px) {
            .container {
                grid-template-columns: repeat(2, 1fr);
            }
        }
        @media screen and (max-width: 600px) {
            .container {
                grid-template-columns:1fr;
            }
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
    </div>
</body>
</html>