<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS GRID</title>
    <style>
        .container {
            background-color: #ccc;
            display: grid;
            grid-gap: 10px;
            grid-template-areas:
                "header header header header"
                "menu  content content content"
                "ad content content content"
                "footer footer footer footer" 
            ;
        }
        .item {
            background-color: #00f;
            border-radius: 10px;
            padding: 20px;
            color: #fff;
            font-size: 20px;
        }

        header {
            grid-area: header;
        }
        nav {
            grid-area: menu;
        }
        section {
            grid-area: content;
        }
        footer {
            grid-area: footer;
        }
        .ad {
            grid-area: ad;
        }

        @media screen and (max-width: 750px) {
            .container {
                grid-template-areas: 
                    "header header header menu"
                    "content content content content"
                    "footer footer footer ad"
                ;
            }
        }


    </style>
</head>
<body>
    <div class="container">
        <header class="item">Cabeçalho</header>
        <nav class="item">Menu</nav>
        <section class="item">
            Conteúdo <br>
            Botando mais de uma linha <br>
            Para ficar mais interessante.
        </section>
        <footer class="item">Rodapé</footer>
        <div class="item ad">Anúncio</div>
    </div>
</body>
</html>