<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarja de Canto</title>
    <style>     
        div.tarja {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: cornflowerblue;
            width: 240px;
            height: 50px;
            left: -70px;
            top: 30px;
            transform: rotate(-45deg);
            border: 0.5px solid white;
            box-shadow: 3px 0px 2px blue;
            position: fixed;
         }


         div.tarja > a {
            text-align: center;
            text-decoration: none;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            position: fixed;
         }

    </style>
</head>
<body>
    <div class="tarja">
        <a href="#">Selo de qualidade</a>
    </div>
</body>
</html>