<!-- Esta é a solução que um colega do curso deixou nos comentários da aula. -->
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {box-sizing: border-box;}
        body {margin: 0px;}

        .tarja {
            border-top: 3px solid #3C7DC8;
            border-bottom: 3px solid #2c6db8;
            width: 260px;
            height: 60px;
            margin-top: 40px;
            margin-left: -60px;
            transform: rotate(-45deg);
            box-shadow: 1px 1px 6px 6px #D5D5D7;
        }
        .tarja > a {
            text-decoration: none;
            text-shadow: 1px 1px 3px #777;
            display: block;
            height: 100%;
            width: 100%;
            padding-top: 15px;
            background: linear-gradient(180deg, #3C7DC8, #2c6db8);
            color: #fff;
            font-family: sans-serif;
            font-size: 20px;
            text-align: center;
            border-top: 1px solid #aaa;
            border-bottom: 1px solid #aaa;
        }
    </style>
    <title>Tarja de canto</title>
</head>
<body>
    <div class="tarja">
        <a href="">Selo de qualidade</a>
    </div>
</body>
</html>